<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="ind"  c="Имя существительное"/>
    <sdef n="n"  c="Имя существительное"/>
    <sdef n="cnjcoo"  c="Союз"/>
    <sdef n="cnjsub"  c="toisenlainen Союз"/>
    <sdef n="prn"  c="Местоимение"/>
    <sdef n="adj"  c="Прилагательное"/>
    <sdef n="vblex"  c="Глагол"/>
    <sdef n="enc"  c=""/>
    <sdef n="ij"  c=""/>
    <sdef n="adv"  c="Наречие"/>
    <sdef n="sint"  c="-ø -er -est"/>
    <sdef n="vbser"  c="Глагол 'быть'"/>
    <sdef n="sent"  c="juttu"/>
    <sdef n="cm"  c="senttimetri"/>
    <sdef n="pr"  c="Propositio"/>
    <sdef n="post"  c="Posti"/>
    <sdef n="num"  c="Lukusana"/>
    <sdef n="np" c="Properatiivi"/>
    <sdef n="vaux" c="apuverbi"/>
    <sdef n="qst" c="Kyselmä"/>
    <sdef n="guio" 	c=""/> 
    <sdef n="lpar" 	c=""/> 
    <sdef n="p2" 	c=""/> 
    <sdef n="ger" 	c=""/> 
    <sdef n="subst" 	c=""/> 
    <sdef n="nom" 	c=""/> 
    <sdef n="sg" 	c=""/> 
    <sdef n="sp" 	c=""/> 
    <sdef n="rpar" 	c=""/> 
    <sdef n="lquot" 	c=""/> 
    <sdef n="rquot" 	c=""/> 
    <sdef n="apos" 	c=""/> 
    <sdef n="itg" 	c="kysymys"/> 
    <sdef n="ant" 	c="muurahainen"/> 
    <sdef n="p3" 	c="charmed"/> 
    <sdef n="p1" 	c="charmed"/> 
    <sdef n="pers" 	c="e"/> 
    <sdef n="dem" 	c="e"/> 
    <sdef n="reflex" 	c="e"/> 
    <sdef n="m" 	c="pojista"/> 
    <sdef n="f" 	c="tytöille"/> 
    <sdef n="mf" 	c="ei oo nin väliks"/> 
    <sdef n="CLB" 	c="CG hack"/> 
    <sdef n="abbr" 	c="eviation"/> 
    <sdef n="nt"    c="gender N"/>
    <sdef n="ut"    c="gender U"/>
    <sdef n="ref"    c="reference"/>
    <sdef n="pl"    c="plural"/>
    <sdef n="un"    c="undecided"/>

  </sdefs>
  <section id="main" type="standard">


    <!-- propers -->
    
    <e><p><l>Aadam<s n="np"/></l><r>Adam<s n="np"/></r></p></e>
    <e><p><l>Aasia<s n="np"/></l><r>Asia<s n="np"/></r></p></e>
    <e><p><l>Acapulco<s n="np"/></l><r>Acapulco<s n="np"/></r></p></e>
    <e><p><l>Acer<s n="np"/></l><r>Acer<s n="np"/></r></p></e>
    <e><p><l>Ahvenanmaa<s n="np"/></l><r>Åland<s n="np"/></r></p></e>
    <e><p><l>Aleksanteri<s n="np"/></l><r>Alexander<s n="np"/></r></p></e>
    <e><p><l>Berliini<s n="np"/></l><r>Berlin<s n="np"/></r></p></e>
    <e><p><l>de<s n="np"/></l><r>de<s n="np"/></r></p></e>
    <e><p><l>Eeden<s n="np"/></l><r>Eden<s n="np"/></r></p></e>
    <e><p><l>Helsinki<s n="np"/></l><r>Helsingfors<s n="np"/></r></p></e>
    <e><p><l>Jumala<s n="np"/></l><r>Gud<s n="np"/></r></p></e>
    <e><p><l>Tukholma<s n="np"/></l><r>Stockholm<s n="np"/></r></p></e>
    <e><p><l>Van<s n="np"/></l><r>Van<s n="np"/></r></p></e>
    <e><p><l>Mari<s n="n"/></l><r>Mari<s n="np"/></r></p></e>
    <e><p><l>Jaakko<s n="n"/></l><r>Jaakko<s n="np"/></r></p></e>

    <!-- nums-->

    <!-- digits, sort by -n -->

    <e><p><l>1<s n="num"/></l><r>1<s n="num"/></r></p></e>
    <e><p><l>2<s n="num"/></l><r>2<s n="num"/></r></p></e>
    <e><p><l>3<s n="num"/></l><r>3<s n="num"/></r></p></e>
    <e><p><l>4<s n="num"/></l><r>4<s n="num"/></r></p></e>
    <e><p><l>5<s n="num"/></l><r>5<s n="num"/></r></p></e>
    <e><p><l>6<s n="num"/></l><r>6<s n="num"/></r></p></e>
    <e><p><l>7<s n="num"/></l><r>7<s n="num"/></r></p></e>
    <e><p><l>8<s n="num"/></l><r>8<s n="num"/></r></p></e>
    <e><p><l>9<s n="num"/></l><r>9<s n="num"/></r></p></e>
    <e><p><l>10<s n="num"/></l><r>10<s n="num"/></r></p></e>
    <e><p><l>11<s n="num"/></l><r>11<s n="num"/></r></p></e>
    
    <e><p><l>1.<s n="num"/></l><r>1.<s n="num"/></r></p></e>
    <e><p><l>2.<s n="num"/></l><r>2.<s n="num"/></r></p></e>
    <e><p><l>4.<s n="num"/></l><r>4.<s n="num"/></r></p></e>
    <e><p><l>5.<s n="num"/></l><r>5.<s n="num"/></r></p></e>
    <e><p><l>6.<s n="num"/></l><r>6.<s n="num"/></r></p></e>
    <e><p><l>7.<s n="num"/></l><r>7.<s n="num"/></r></p></e>
    <e><p><l>8.<s n="num"/></l><r>8.<s n="num"/></r></p></e>
    <e><p><l>9.<s n="num"/></l><r>9.<s n="num"/></r></p></e>
    <e><p><l>10.<s n="num"/></l><r>10.<s n="num"/></r></p></e>
    <e><p><l>11.<s n="num"/></l><r>11.<s n="num"/></r></p></e>
    <e><p><l>12.<s n="num"/></l><r>12.<s n="num"/></r></p></e>
    <e><p><l>13.<s n="num"/></l><r>13.<s n="num"/></r></p></e>
    <e><p><l>14.<s n="num"/></l><r>14.<s n="num"/></r></p></e>
    <e><p><l>15.<s n="num"/></l><r>15.<s n="num"/></r></p></e>
    <e><p><l>16.<s n="num"/></l><r>16.<s n="num"/></r></p></e>
    <e><p><l>17.<s n="num"/></l><r>17.<s n="num"/></r></p></e>
    <e><p><l>18.<s n="num"/></l><r>18.<s n="num"/></r></p></e>
    <e><p><l>19.<s n="num"/></l><r>19.<s n="num"/></r></p></e>
    <e><p><l>20.<s n="num"/></l><r>20.<s n="num"/></r></p></e>
    <e><p><l>21.<s n="num"/></l><r>21.<s n="num"/></r></p></e>
    <e><p><l>22.<s n="num"/></l><r>22.<s n="num"/></r></p></e>
    <e><p><l>23.<s n="num"/></l><r>23.<s n="num"/></r></p></e>
    <e><p><l>24.<s n="num"/></l><r>24.<s n="num"/></r></p></e>
    <e><p><l>25<s n="num"/></l><r>25<s n="num"/></r></p></e>
    <e><p><l>25.<s n="num"/></l><r>25.<s n="num"/></r></p></e>
    <e><p><l>26.<s n="num"/></l><r>26.<s n="num"/></r></p></e>
    <e><p><l>27.<s n="num"/></l><r>27.<s n="num"/></r></p></e>
    <e><p><l>28.<s n="num"/></l><r>28.<s n="num"/></r></p></e>
    <e><p><l>29.<s n="num"/></l><r>29.<s n="num"/></r></p></e>
    <e><p><l>30.<s n="num"/></l><r>30.<s n="num"/></r></p></e>
    <e><p><l>36.<s n="num"/></l><r>36.<s n="num"/></r></p></e>
    <e><p><l>37.<s n="num"/></l><r>37.<s n="num"/></r></p></e>
    <e><p><l>40.<s n="num"/></l><r>40.<s n="num"/></r></p></e>
    <e><p><l>41.<s n="num"/></l><r>41.<s n="num"/></r></p></e>
    <e><p><l>42.<s n="num"/></l><r>42.<s n="num"/></r></p></e>
    <e><p><l>43.<s n="num"/></l><r>43.<s n="num"/></r></p></e>
    <e><p><l>44.<s n="num"/></l><r>44.<s n="num"/></r></p></e>
    <e><p><l>45.<s n="num"/></l><r>45.<s n="num"/></r></p></e>
    <e><p><l>46.<s n="num"/></l><r>46.<s n="num"/></r></p></e>
    <e><p><l>47.<s n="num"/></l><r>47.<s n="num"/></r></p></e>
    <e><p><l>48.<s n="num"/></l><r>48.<s n="num"/></r></p></e>
    <e><p><l>49.<s n="num"/></l><r>49.<s n="num"/></r></p></e>
    <e><p><l>50.<s n="num"/></l><r>50.<s n="num"/></r></p></e>
    <e><p><l>55.<s n="num"/></l><r>55.<s n="num"/></r></p></e>
    <e><p><l>60.<s n="num"/></l><r>60.<s n="num"/></r></p></e>
    <e><p><l>64.<s n="num"/></l><r>64.<s n="num"/></r></p></e>
    <e><p><l>65.<s n="num"/></l><r>65.<s n="num"/></r></p></e>
    <e><p><l>70.<s n="num"/></l><r>70.<s n="num"/></r></p></e>
    <e><p><l>75.<s n="num"/></l><r>75.<s n="num"/></r></p></e>
    <e><p><l>80.<s n="num"/></l><r>80.<s n="num"/></r></p></e>
    <e><p><l>85.<s n="num"/></l><r>85.<s n="num"/></r></p></e>
    <e><p><l>90<s n="num"/></l><r>90<s n="num"/></r></p></e>
    <e><p><l>90.<s n="num"/></l><r>90.<s n="num"/></r></p></e>
    <e><p><l>100.<s n="num"/></l><r>100.<s n="num"/></r></p></e>
    <e><p><l>101.<s n="num"/></l><r>101.<s n="num"/></r></p></e>
    <e><p><l>110.<s n="num"/></l><r>110.<s n="num"/></r></p></e>
    <e><p><l>115.<s n="num"/></l><r>115.<s n="num"/></r></p></e>
    <e><p><l>120.<s n="num"/></l><r>120.<s n="num"/></r></p></e>
    <e><p><l>125.<s n="num"/></l><r>125.<s n="num"/></r></p></e>
    <e><p><l>130.<s n="num"/></l><r>130.<s n="num"/></r></p></e>
    <e><p><l>135.<s n="num"/></l><r>135.<s n="num"/></r></p></e>
    <e><p><l>140.<s n="num"/></l><r>140.<s n="num"/></r></p></e>
    <e><p><l>145.<s n="num"/></l><r>145.<s n="num"/></r></p></e>
    <e><p><l>150.<s n="num"/></l><r>150.<s n="num"/></r></p></e>
    <e><p><l>155.<s n="num"/></l><r>155.<s n="num"/></r></p></e>
    <e><p><l>160.<s n="num"/></l><r>160.<s n="num"/></r></p></e>
    <e><p><l>165.<s n="num"/></l><r>165.<s n="num"/></r></p></e>
    <e><p><l>170.<s n="num"/></l><r>170.<s n="num"/></r></p></e>
    <e><p><l>175.<s n="num"/></l><r>175.<s n="num"/></r></p></e>
    <e><p><l>180.<s n="num"/></l><r>180.<s n="num"/></r></p></e>
    <e><p><l>190.<s n="num"/></l><r>190.<s n="num"/></r></p></e>
    <e><p><l>200.<s n="num"/></l><r>200.<s n="num"/></r></p></e>
    <e><p><l>300.<s n="num"/></l><r>300.<s n="num"/></r></p></e>
    <e><p><l>400.<s n="num"/></l><r>400.<s n="num"/></r></p></e>
    <e><p><l>500.<s n="num"/></l><r>500.<s n="num"/></r></p></e>


    <!-- cardinals -->

    <e><p><l>yksi<s n="num"/></l><r>ett<s n="num"/></r></p></e>
    <e><p><l>kaksi<s n="num"/></l><r>två<s n="num"/></r></p></e>
    <e><p><l>kolme<s n="num"/></l><r>tre<s n="num"/></r></p></e>
    <e><p><l>viisi<s n="num"/></l><r>fem<s n="num"/></r></p></e>
    <e><p><l>kuusi<s n="num"/></l><r>sex<s n="num"/></r></p></e>
    <e><p><l>seitsemän<s n="num"/></l><r>sju<s n="num"/></r></p></e>
    <e><p><l>kymmenen<s n="num"/></l><r>tio<s n="num"/></r></p></e>

    <!-- ordinals -->
    
    <e><p><l>kolmas<s n="num"/></l><r>tredje<s n="num"/></r></p></e>
    <e><p><l>toinen<s n="num"/></l><r>andra<s n="num"/></r></p></e>
    <e><p><l>yhdeksäs<s n="num"/></l><r>nionde<s n="num"/></r></p></e>

    <!-- nouns-->

    <e><p><l>1530-luku<s n="n"/></l><r>1530-talet<s n="n"/></r></p></e>
    <e><p><l>1750-luku<s n="n"/></l><r>1750-talet<s n="n"/></r></p></e>
    <e><p><l>1760-luku<s n="n"/></l><r>1760-talet<s n="n"/></r></p></e>
    <e><p><l>1770-luku<s n="n"/></l><r>1770-talet<s n="n"/></r></p></e>
    <e><p><l>1780-luku<s n="n"/></l><r>1780-talet<s n="n"/></r></p></e>
    <e><p><l>1790-luku<s n="n"/></l><r>1790-talet<s n="n"/></r></p></e>
    <e><p><l>1820-luku<s n="n"/></l><r>1820-talet<s n="n"/></r></p></e>
    <e><p><l>1830-luku<s n="n"/></l><r>1830-talet<s n="n"/></r></p></e>
    <e><p><l>1840-luku<s n="n"/></l><r>1840-talet<s n="n"/></r></p></e>
    <e><p><l>1850-luku<s n="n"/></l><r>1850-talet<s n="n"/></r></p></e>
    <e><p><l>1860-luku<s n="n"/></l><r>1860-talet<s n="n"/></r></p></e>
    <e><p><l>1870-luku<s n="n"/></l><r>1870-talet<s n="n"/></r></p></e>
    <e><p><l>1880-luku<s n="n"/></l><r>1880-talet<s n="n"/></r></p></e>
    <e><p><l>1890-luku<s n="n"/></l><r>1890-talet<s n="n"/></r></p></e>
    <e><p><l>1920-luku<s n="n"/></l><r>1920-talet<s n="n"/></r></p></e>
    <e><p><l>1930-luku<s n="n"/></l><r>1930-talet<s n="n"/></r></p></e>
    <e><p><l>1940-luku<s n="n"/></l><r>1940-talet<s n="n"/></r></p></e>
    <e><p><l>1950-luku<s n="n"/></l><r>1950-talet<s n="n"/></r></p></e>
    <e><p><l>1960-luku<s n="n"/></l><r>1960-talet<s n="n"/></r></p></e>
    <e><p><l>1970-luku<s n="n"/></l><r>1970-talet<s n="n"/></r></p></e>
    <e><p><l>1980-luku<s n="n"/></l><r>1980-talet<s n="n"/></r></p></e>
    <e><p><l>1990-luku<s n="n"/></l><r>1990-talet<s n="n"/></r></p></e>
    <e><p><l>eläin<s n="n"/></l><r>djur<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>ihminen<s n="n"/></l><r>människa<s n="n"/></r></p></e>
    <e><p><l>ikkuna<s n="n"/></l><r>fönster<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>kissa<s n="n"/></l><r>katt<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>koira<s n="n"/></l><r>hund<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>kysymys<s n="n"/></l><r>fråga<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>käsi<s n="n"/></l><r>hand<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>lapsi<s n="n"/></l><r>barn<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>laskeminen<s n="n"/></l><r>räkning<s n="n"/></r></p></e>
    <e><p><l>leikkiminen<s n="n"/></l><r>lek<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>leikki<s n="n"/></l><r>lek<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>lintu<s n="n"/></l><r>fågel<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>meno<s n="n"/></l><r>åkning<s n="n"/></r></p></e>
    <e><p><l>poika<s n="n"/></l><r>pojke<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>puu<s n="n"/></l><r>trä<s n="n"/></r></p></e>
    <e><p><l>puutarha<s n="n"/></l><r>trädgård<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>pöytä<s n="n"/></l><r>bord<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>silmä<s n="n"/></l><r>öga<s n="n"/></r></p></e>
    <e><p><l>sisko<s n="n"/></l><r>syster<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>sää<s n="n"/><s n="sg"/></l><r>väder<s n="n"/><s n="nt"/><s n="sp"/></r></p></e>
    <e><p><l>sää<s n="n"/><s n="pl"/></l><r>väder<s n="n"/><s n="nt"/><s n="sp"/></r></p></e>
    <e><p><l>talo<s n="n"/></l><r>hus<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>tuoli<s n="n"/></l><r>stol<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>tyttö<s n="n"/></l><r>flicka<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>vastaus<s n="n"/></l><r>svar<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>vesi<s n="n"/></l><r>vatten<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>vuosi<s n="n"/></l><r>år<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>äiti<s n="n"/></l><r>mor<s n="n"/></r></p></e>
    <e><p><l>ääni<s n="n"/></l><r>ljus<s n="n"/></r></p></e>
    <e><p><l>pää<s n="n"/></l><r>huvud<s n="n"/><s n="nt"/></r></p></e>

    <!-- verbs-->

    <!-- auxiliaries = in Finnish verbs with infinitive complement -->
    
    <e><p><l>ei<s n="vaux"/></l><r>inte<s n="adv"/></r></p></e>
    <e><p><l>täytyä<s n="vaux"/></l><r>mäste<s n="vaux"/></r></p></e>
    <e><p><l>voida<s n="vaux"/></l><r>kunna<s n="vblex"/></r></p></e>

    <!-- lexical verbs = the rest -->
    <e><p><l>ajatella<s n="vblex"/></l><r>tänka<s n="vblex"/></r></p></e>
    <e><p><l>ei<s n="vblex"/></l><r>inte<s n="adv"/></r></p></e>
    <e><p><l>etsiä<s n="vblex"/></l><r>söka<s n="vblex"/></r></p></e>
    <e><p><l>haluta<s n="vblex"/></l><r>vilja<s n="vblex"/></r></p></e>
    <e><p><l>istua<s n="vblex"/></l><r>sitta<s n="vblex"/></r></p></e>
    <e><p><l>juoda<s n="vblex"/></l><r>dricka<s n="vblex"/></r></p></e>
    <e><p><l>juosta<s n="vblex"/></l><r>springa<s n="vblex"/></r></p></e>
    <e><p><l>katsoa<s n="vblex"/></l><r>se<s n="vblex"/></r></p></e>
    <e><p><l>kertoa<s n="vblex"/></l><r>berätta<s n="vblex"/></r></p></e>
    <e><p><l>kuulla<s n="vblex"/></l><r>höra<s n="vblex"/></r></p></e>
    <e><p><l>kuunnella<s n="vblex"/></l><r>lyssna<s n="vblex"/></r></p></e>
    <e><p><l>kysyä<s n="vblex"/></l><r>fråga<s n="vblex"/><s n="ut"/></r></p></e>
    <e><p><l>kävellä<s n="vblex"/></l><r>gå<s n="vblex"/></r></p></e>
    <e><p><l>laskea<s n="vblex"/></l><r>räkna<s n="vblex"/></r></p></e>
    <e><p><l>leikkiä<s n="vblex"/></l><r>leka<s n="vblex"/></r></p></e>
    <e><p><l>leikkiä<s n="vblex"/></l><r>spela<s n="vblex"/></r></p></e>
    <e><p><l>löytää<s n="vblex"/></l><r>finna<s n="vblex"/></r></p></e>
    <e><p><l>mennä<s n="vblex"/></l><r>åka<s n="vblex"/></r></p></e>
    <e><p><l>nauraa<s n="vblex"/></l><r>skratta<s n="vblex"/></r></p></e>
    <e><p><l>nukkua<s n="vblex"/></l><r>sova<s n="vblex"/></r></p></e>
    <e><p><l>nähdä<s n="vblex"/></l><r>se<s n="vblex"/></r></p></e>
    <e><p><l>olla<s n="vblex"/></l><r>vara<s n="vbser"/></r></p></e>
    <e><p><l>osata<s n="vblex"/></l><r>kunna<s n="vblex"/></r></p></e>
    <e><p><l>pitää<s n="vblex"/></l><r>tycka<s n="vblex"/></r></p></e>
    <e><p><l>puhua<s n="vblex"/></l><r>tala<s n="vblex"/></r></p></e>
    <e><p><l>pystyä<s n="vblex"/></l><r>kunna<s n="vblex"/></r></p></e>
    <e><p><l>saada<s n="vblex"/></l><r>ha<s n="vblex"/></r></p></e>
    <e><p><l>sanoa<s n="vblex"/></l><r>säga<s n="vblex"/></r></p></e>
    <e><p><l>syödä<s n="vblex"/></l><r>äta<s n="vblex"/></r></p></e>
    <e><p><l>tehdä<s n="vblex"/></l><r>göra<s n="vblex"/></r></p></e>
    <e><p><l>tietää<s n="vblex"/></l><r>veta<s n="vblex"/></r></p></e>
    <e><p><l>tulla<s n="vblex"/></l><r>komma<s n="vblex"/></r></p></e>
    <e><p><l>vastata<s n="vblex"/></l><r>svara<s n="vblex"/></r></p></e>
    <e><p><l>yrittää<s n="vblex"/></l><r>prova<s n="vblex"/></r></p></e>


    <!-- adjectives -->
    <e><p><l>hauska<s n="adj"/></l><r>trevlig<s n="adj"/></r></p></e>
    <e><p><l>hyvä<s n="adj"/></l><r>bra<s n="adj"/></r></p></e>
    <e><p><l>hyvä<s n="adj"/></l><r>god<s n="adj"/></r></p></e>
    <e><p><l>iloinen<s n="adj"/></l><r>glad<s n="adj"/></r></p></e>
    <e><p><l>iso<s n="adj"/></l><r>stor<s n="adj"/></r></p></e>
    <e><p><l>kylmä<s n="adj"/></l><r>kall<s n="adj"/></r></p></e>
    <e><p><l>lopettanut<s n="adj"/></l><r>slutad<s n="adj"/></r></p></e>
    <e><p><l>lämmin<s n="adj"/></l><r>varm<s n="adj"/></r></p></e>
    <e><p><l>pieni<s n="adj"/></l><r>liten<s n="adj"/></r></p></e>
    <e><p><l>vanha<s n="adj"/></l><r>gammal<s n="adj"/></r></p></e>
    <e><p><l>vähä<s n="adj"/></l><r>liten<s n="adj"/></r></p></e>


    <!-- adpositions -->


    <e><p><l>alla<s n="post"/></l><r>under<s n="pr"/></r></p></e>
    <e><p><l>alle<s n="post"/></l><r>under<s n="pr"/></r></p></e>
    <e><p><l>asti<s n="post"/></l><r>till<s n="pr"/></r></p></e>
    <e><p><l>edessä<s n="post"/></l><r>framför<s n="pr"/></r></p></e>
    <e><p><l>ennen<s n="post"/></l><r>före<s n="pr"/></r></p></e>
    <e><p><l>ilman<s n="pr"/></l><r>utan<s n="pr"/></r></p></e>
    <e><p><l>Jaakko<s n="np"/></l><r>Jaakko<s n="np"/></r></p></e>
    <e><p><l>kanssa<s n="post"/></l><r>med<s n="pr"/></r></p></e>
    <e><p><l>kautta<s n="post"/></l><r>via<s n="pr"/></r></p></e>
    <e><p><l>likelle<s n="pr"/></l><r>närä<s n="pr"/></r></p></e>
    <e><p><l>luokse<s n="post"/></l><r>till<s n="pr"/></r></p></e>
    <e><p><l>lähelle<s n="pr"/></l><r>närä<s n="pr"/></r></p></e>
    <e><p><l>läheltä<s n="pr"/></l><r>närifrån<s n="pr"/></r></p></e>
    <e><p><l>lähtien<s n="post"/></l><r>från<s n="pr"/></r></p></e>
    <e><p><l>läpi<s n="pr"/></l><r>strax<s n="pr"/></r></p></e>
    <e><p><l>saakka<s n="pr"/></l><r>till<s n="pr"/></r></p></e>
    <e><p><l>sisässä<s n="post"/></l><r>inom<s n="pr"/></r></p></e>
    <e><p><l>sitten<s n="post"/></l><r>senare<s n="post"/></r></p></e>
    <e><p><l>sitten<s n="post"/></l><r>sen<s n="post"/></r></p></e>
    <e><p><l>tähden<s n="post"/></l><r>för<s n="pr"/></r></p></e>
    <e><p><l>ulos<s n="post"/></l><r>ut<s n="pr"/></r></p></e>
    <e><p><l>vailla<s n="pr"/></l><r>utan<s n="pr"/></r></p></e>
    <e><p><l>vaille<s n="pr"/></l><r>utan<s n="pr"/></r></p></e>
    <e><p><l>varten<s n="post"/></l><r>för<s n="pr"/></r></p></e>
    <e><p><l>välistä<s n="post"/></l><r>mellan<s n="pr"/></r></p></e>
    <e><p><l>välitse<s n="post"/></l><r>mellan<s n="pr"/></r></p></e>
    <e><p><l>yli<s n="post"/></l><r>över<s n="pr"/></r></p></e>
    <e><p><l>yli<s n="pr"/></l><r>över<s n="pr"/></r></p></e>
    <e><p><l>ylitse<s n="post"/></l><r>över<s n="pr"/></r></p></e>
    <e><p><l>ympärille<s n="pr"/></l><r>omkring<s n="adv"/></r></p></e>

    <!-- conjunctions -->

    <e><p><l>eli<s n="cnjcoo"/></l><r>därför<s n="cnjcoo"/></r></p></e>
    <e><p><l>että<s n="cnjsub"/></l><r>att<s n="cnjcoo"/></r></p></e>
    <e><p><l>jahka<s n="cnjcoo"/></l><r>till<s n="cnjcoo"/></r></p></e>
    <e><p><l>ja<s n="cnjcoo"/></l><r>och<s n="cnjcoo"/></r></p></e>
    <e><p><l>joko<s n="cnjcoo"/></l><r>eller<s n="cnjcoo"/></r></p></e>
    <e><p><l>jos<s n="cnjsub"/></l><r>om<s n="cnjsub"/></r></p></e>
    <e><p><l>koska<s n="cnjsub"/></l><r>eftersom<s n="cnjsub"/></r></p></e>
    <e><p><l>kuin<s n="cnjcoo"/></l><r>än<s n="cnjcoo"/></r></p></e>
    <e><p><l>kunnes<s n="cnjcoo"/></l><r>till<s n="cnjcoo"/></r></p></e>
    <e><p><l>kun<s n="cnjsub"/></l><r>när<s n="adv"/></r></p></e>
    <e><p><l>mikäli<s n="cnjcoo"/></l><r>om<s n="cnjcoo"/></r></p></e>
    <e><p><l>mut<s n="cnjcoo"/></l><r>men<s n="cnjcoo"/></r></p></e>
    <e><p><l>mutta<s n="cnjcoo"/></l><r>men<s n="cnjcoo"/></r></p></e>
    <e><p><l>sekä<s n="cnjcoo"/></l><r>och<s n="cnjcoo"/></r></p></e>
    <e><p><l>tahi<s n="cnjcoo"/></l><r>eller<s n="cnjcoo"/></r></p></e>
    <e><p><l>taikka<s n="cnjcoo"/></l><r>eller<s n="cnjcoo"/></r></p></e>
    <e><p><l>tai<s n="cnjcoo"/></l><r>eller<s n="cnjcoo"/></r></p></e>
    <e><p><l>vai<s n="cnjcoo"/></l><r>eller<s n="cnjcoo"/></r></p></e>
    <e><p><l>vaikka<s n="cnjsub"/></l><r>fast<s n="cnjsub"/></r></p></e>

    <!-- adverbs -->
    <e><p><l>aika<s n="adv"/></l><r>ganska<s n="adv"/></r></p></e>
    <e><p><l>aina<s n="adv"/></l><r>alltid<s n="adv"/></r></p></e>
    <e><p><l>eilen<s n="adv"/></l><r>igår<s n="adv"/></r></p></e>
    <e><p><l>entä<s n="adv"/></l><r>och<s n="adv"/></r></p></e>
    <e><p><l>erittäin<s n="adv"/></l><r>mycket<s n="adv"/></r></p></e>
    <e><p><l>hitaasti<s n="adv"/></l><r>sakna<s n="adv"/></r></p></e>
    <e><p><l>hyvin<s n="adv"/></l><r>fint<s n="adv"/></r></p></e>
    <e><p><l>kahden<s n="adv"/></l><r>varandras<s n="adv"/></r></p></e>
    <e><p><l>koskaan<s n="adv"/></l><r>aldrig<s n="adv"/></r></p></e>
    <e><p><l>kovasti<s n="adv"/></l><r>mycket<s n="adv"/></r></p></e>
    <e><p><l>lähellä<s n="adv"/></l><r>nära<s n="adv"/></r></p></e>
    <e><p><l>lähemmäksi<s n="adv"/></l><r>närmare<s n="adv"/></r></p></e>
    <e><p><l>minne<s n="adv"/></l><r>vart<s n="adv"/></r></p></e>
    <e><p><l>missä<s n="adv"/><s n="itg"/></l><r>var<s n="adv"/></r></p></e>
    <e><p><l>mitä<s n="adv"/></l><r>vad<s n="adv"/></r></p></e>
    <e><p><l>myös<s n="adv"/></l><r>också<s n="adv"/></r></p></e>
    <e><p><l>niin<s n="adv"/></l><r>så<s n="adv"/></r></p></e>
    <e><p><l>nopeasti<s n="adv"/></l><r>snabbt<s n="adv"/></r></p></e>
    <e><p><l>nyt<s n="adv"/></l><r>nu<s n="adv"/></r></p></e>
    <e><p><l>siellä<s n="adv"/></l><r>där<s n="adv"/></r></p></e>
    <e><p><l>silloin<s n="adv"/></l><r>då<s n="adv"/></r></p></e>
    <e><p><l>sisällä<s n="adv"/></l><r>in<s n="adv"/></r></p></e>
    <e><p><l>sitten<s n="adv"/></l><r>då<s n="adv"/></r></p></e>
    <e><p><l>taas<s n="adv"/>!</l><r>igen<s n="adv"/></r></p></e>
    <e><p><l>tänään<s n="adv"/></l><r>idag<s n="adv"/></r></p></e>
    <e><p><l>ulkona<s n="adv"/></l><r>ut<s n="pr"/></r></p></e>
    <e><p><l>yhdessä<s n="adv"/></l><r>varandra<s n="prn"/><s n="ref"/><s n="p3"/><s n="un"/><s n="pl"/></r></p></e>
    <e><p><l>kaikkialle<s n="adv"/></l><r>över<b/>allt<s n="adv"/></r></p></e>
    <e><p><l>taas<s n="adv"/></l><r>igen<s n="adv"/></r></p></e>
    <e><p><l>tietenkään<s n="adv"/></l><r>naturligtvis<b/>inte<s n="adv"/></r></p></e>
    <e><p><l>todennäköisesti<s n="adv"/></l><r>troligen<s n="adv"/></r></p></e>
    <e><p><l>yhä<s n="adv"/></l><r>fortfarande<s n="adv"/></r></p></e>

    <!-- interjections -->

    <e><p><l>ei<s n="ij"/></l><r>nej<s n="ij"/></r></p></e>
    <e><p><l>eläköön<s n="ij"/></l><r>hurraa<s n="ij"/></r></p></e>
    <e><p><l>haloo<s n="ij"/></l><r>hallo<s n="ij"/></r></p></e>
    <e><p><l>hei<s n="ij"/></l><r>hej<s n="ij"/></r></p></e>
    <e><p><l>huomenta<s n="ij"/></l><r>morgon<s n="ij"/></r></p></e>
    <e><p><l>hurraa<s n="ij"/></l><r>hurra<s n="ij"/></r></p></e>
    <e><p><l>hyvästi<s n="ij"/></l><r>hejdå<s n="ij"/></r></p></e>
    <e><p><l>jaa<s n="ij"/></l><r>ja<s n="ij"/></r></p></e>
    <e><p><l>joo<s n="ij"/></l><r>ja<s n="ij"/></r></p></e>
    <e><p><l>kiitos<s n="ij"/></l><r>tack<s n="ij"/></r></p></e>
    <e><p><l>kyllä<s n="ij"/></l><r>ja<s n="ij"/></r></p></e>
    <e><p><l>moi<s n="ij"/></l><r>hej<s n="ij"/></r></p></e>
    <e><p><l>mää<s n="ij"/></l><r>tjena<s n="ij"/></r></p></e>
    <e><p><l>paska<s n="ij"/></l><r>skit<s n="ij"/></r></p></e>
    <e><p><l>terve<s n="ij"/></l><r>god<b/>dag<s n="ij"/></r></p></e>
    <e><p><l>vitun<s n="ij"/></l><r>jävla<s n="ij"/></r></p></e>
    <e><p><l>vitun<s n="ij"/></l><r>skit<s n="ij"/></r></p></e>

    <!-- pronouns -->
    <!-- all sorts of stuff -->
    <e><p><l>jokainen<s n="prn"/></l><r>varje<s n="prn"/></r></p></e>
    <e><p><l>joka<s n="prn"/></l><r>som<s n="prn"/></r></p></e>
    <e><p><l>jokin<s n="prn"/></l><r>någonting<s n="prn"/></r></p></e>
    <e><p><l>kaikki<s n="prn"/></l><r>alla<s n="prn"/></r></p></e>
    <e><p><l>molemmat<s n="prn"/></l><r>båda<s n="prn"/><s n="ind"/><s n="mf"/></r></p></e>
    <e><p><l>muu<s n="prn"/></l><r>andra<s n="prn"/></r></p></e>
    <e><p><l>joku<s n="prn"/></l><r>någon<s n="prn"/></r></p></e>
    <e><p><l>kukaan<s n="prn"/></l><r>ingen<s n="prn"/></r></p></e>
    <e><p><l>kukin<s n="prn"/></l><r>varje<s n="prn"/></r></p></e>
    <e><p><l>sama<s n="prn"/></l><r>samma<s n="prn"/></r></p></e>
    <e><p><l>moni<s n="prn"/></l><r>många<s n="prn"/></r></p></e>
    <e><p><l>muutama<s n="prn"/></l><r>flera<s n="prn"/></r></p></e>
    <e><p><l>usea<s n="prn"/></l><r>många<s n="prn"/></r></p></e>
    <e><p><l>usein<s n="prn"/></l><r>ofta<s n="prn"/></r></p></e>
    <e><p><l>eräs<s n="prn"/></l><r>någon<s n="prn"/></r></p></e>
    <e><p><l>kumpi<s n="prn"/></l><r>vilken<s n="prn"/></r></p></e>
    <e><p><l>mihin<s n="prn"/></l><r>vart<s n="prn"/></r></p></e>
    <e><p><l>mikin<s n="prn"/></l><r>varje<s n="prn"/></r></p></e>
    <e><p><l>mi<s n="prn"/></l><r>va<s n="prn"/></r></p></e>
    <e><p><l>muuan<s n="prn"/></l><r>någon<s n="prn"/></r></p></e>
    <e><p><l>nuo<s n="prn"/></l><r>dom<s n="prn"/></r></p></e>
    <e><p><l>sä<s n="prn"/></l><r>du<s n="prn"/></r></p></e>
    <e><p><l>te<s n="prn"/></l><r>ni<s n="prn"/></r></p></e>
    <e><p><l>tuo<s n="prn"/></l><r>den<s n="prn"/></r></p></e>
    <e><p><l>tää<s n="prn"/></l><r>den<s n="prn"/></r></p></e>
    <e><p><l>yks<s n="prn"/></l><r>en<s n="prn"/></r></p></e>
    
    <!-- reflexive -->
    <e><p><l>itse<s n="prn"/><s n="reflex"/></l><r>själv<s n="prn"/></r></p></e>
    <!-- interr -->
    <e><p><l>kuka<s n="prn"/><s n="itg"/></l><r>vem<s n="prn"/></r></p></e>
    <e><p><l>missä<s n="prn"/></l><r>var<s n="adv"/></r></p></e>
    <e><p><l>miksi<s n="prn"/><s n="itg"/></l><r>varför<s n="adv"/></r></p></e>
    <e><p><l>mikä<s n="prn"/></l><r>vad<s n="adv"/></r></p></e>
    <e><p><l>mikään<s n="prn"/></l><r>ingenting<s n="prn"/></r></p></e>
    <e><p><l>mitä<s n="prn"/></l><r>wad<s n="adv"/></r></p></e>
    <e><p><l>mitään<s n="prn"/></l><r>ingenting<s n="prn"/></r></p></e>
    
    <!-- pers -->
    <e><p><l>minä<s n="prn"/><s n="pers"/><s n="p1"/></l>
            <r>jag<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/></r></p></e>
    <e><p><l>sinä<s n="prn"/><s n="pers"/><s n="p2"/></l>
            <r>du<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/></r></p></e>
    <e><p><l>hän<s n="prn"/><s n="pers"/><s n="p3"/></l>
            <r>han<s n="prn"/><s n="pers"/><s n="p3"/><s n="m"/></r></p></e>
    <e><p><l>hän<s n="prn"/><s n="pers"/><s n="p3"/></l>
            <r>hon<s n="prn"/><s n="pers"/><s n="p3"/><s n="f"/></r></p></e>
    <e><p><l>hän<s n="prn"/><s n="pers"/><s n="p3"/></l>
            <r>hen<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/></r></p></e>
    <e><p><l>he<s n="prn"/><s n="pers"/><s n="p3"/></l>
            <r>de<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/></r></p></e>
    <e><p><l>me<s n="prn"/></l><r>vi<s n="prn"/></r></p></e>
    
    <!-- demon -->
    <e><p><l>se<s n="prn"/><s n="dem"/></l>
            <r>den<s n="prn"/><s n="pers"/><s n="p3"/><s n="nt"/></r></p></e>
    <e><p><l>nämä<s n="prn"/></l><r>denna<s n="prn"/></r></p></e>
    <e><p><l>ne<s n="prn"/></l><r>de<s n="prn"/></r></p></e>
    <e><p><l>tämä<s n="prn"/></l><r>dessa<s n="prn"/></r></p></e>

    <!-- translating clitics into words kind of works -->

    <e><p><l>kaan<s n="enc"/></l><r>inte<b/>också<s n="adv"/></r></p></e>
    <e><p><l>ka<s n="enc"/></l><r>nej<s n="adv"/></r></p></e>
    <e><p><l>kin<s n="enc"/></l><r>också<s n="adv"/></r></p></e>
    <e><p><l>pa<s n="enc"/></l><r>riktig<s n="adv"/></r></p></e>
    <e><p><l>han<s n="enc"/></l><r>riktig<s n="adv"/></r></p></e>
    <e><p><l>s<s n="enc"/></l><r>var<b/>så<b/>god<s n="ij"/></r></p></e>

    
<!-- Раздел: Имя Существительное -->

    <e><p><l>'<s n="apos"/></l><r>'<s n="apos"/></r></p></e>
    <e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
    <e><p><l>-<s n="guio"/></l><r>-<s n="guio"/></r></p></e>
    <e><p><l>--<s n="guio"/></l><r>–<s n="guio"/></r></p></e>
    <e><p><l>–<s n="guio"/></l><r>-<s n="guio"/></r></p></e>
    <e><p><l>—<s n="guio"/></l><r>—<s n="guio"/></r></p></e>
    <e><p><l>(<s n="lpar"/></l><r>(<s n="lpar"/></r></p></e>
    <e><p><l>[<s n="lpar"/></l><r>[<s n="lpar"/></r></p></e>
    <e><p><l>"<s n="lquot"/></l><r>"<s n="lquot"/></r></p></e>
    <e><p><l>“<s n="lquot"/></l><r>“<s n="lquot"/></r></p></e>
    <e><p><l>«<s n="lquot"/></l><r>«<s n="lquot"/></r></p></e>
    <e><p><l>»<s n="lquot"/></l><r>«<s n="lquot"/></r></p></e>
    <e><p><l>)<s n="rpar"/></l><r>)<s n="rpar"/></r></p></e>
    <e><p><l>]<s n="rpar"/></l><r>]<s n="rpar"/></r></p></e>
    <e><p><l>"<s n="rquot"/></l><r>"<s n="rquot"/></r></p></e>
    <e><p><l>”<s n="rquot"/></l><r>”<s n="rquot"/></r></p></e>
    <e><p><l>»<s n="rquot"/></l><r>»<s n="rquot"/></r></p></e>
    <e><p><l>(<s n="sent"/>in</l><r>(<s n="lpar"/></r></p></e>
    <e><p><l>)<s n="sent"/></l><r>)<s n="rpar"/></r></p></e>
    <e><p><l>_<s n="sent"/></l><r>_<s n="sent"/></r></p></e>
    <e><p><l>:<s n="sent"/></l><r>:<s n="sent"/></r></p></e>
    <e><p><l>;<s n="sent"/></l><r>;<s n="sent"/></r></p></e>
    <e><p><l>!<s n="sent"/></l><r>!<s n="sent"/></r></p></e>
    <e><p><l>?<s n="sent"/></l><r>?<s n="sent"/></r></p></e>
    <e><p><l>.<s n="sent"/></l><r>.<s n="sent"/></r></p></e>
    <e><p><l>..<s n="sent"/></l><r>..<s n="sent"/></r></p></e>
    <e><p><l>...<s n="sent"/></l><r>...<s n="sent"/></r></p></e>
    <e><p><l>#<s n="sent"/></l><r>#<s n="sent"/></r></p></e>
    <e><p><l>%<s n="sent"/></l><r>%<s n="sent"/></r></p></e>

    <!-- digit loop -->
    <e><re>[№%]?[0-9]+([.,][0-9]+)*[.,]*</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e> 
      
  </section>
</dictionary>

<!-- vim: set ft=xml: -->
